{
  "name": "Alerta Salud Web",
  "short_name": "AlertaSalud",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4faf8",
  "theme_color": "#0b6f63",
  "icons": [
    {
      "src": "./public/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
